capital = 28
oob = "PRS"

set_research_slots = 3
set_stability = 0.7
set_war_support = 0.6

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	CAS1 = 1
	fuel_silos = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "2000.1.1"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ""
	expire = "2030.1.1"
	ideology = subideology_autocratic
	traits = {}
}